<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="animationController.js" async="async"></script>
</head>
<body>
    <article>
        <section id="space">
            <div class="space-stars">
                <div class="small-stars"></div>
                <div class="medium-stars"></div>
                <div class="big-stars"></div>
            </div>
            <div class="tesla-car">
                <div class="message">
                    <span>
                        Don't
                    </span>
                    <span>
                        Panic...
                    </span>
                </div>
            </div>
            <div class="rocket">
                <div class="rocket-body">
                </div>
                <div class="fire"></div>
            </div>
        </section>
        <section id="sea">
            <div class="iceberg">
                <div class="part-1">
                </div>
                <div class="part-2">
                </div>
                <div class="part-3">
                </div>
                <div class="part-4">
                </div>
                <div class="part-5">
                </div>
            </div>
            <div class="sky">
                <div class="small-stars">

                </div>
                <div class="medium-stars">

                </div>
                <div class="big-stars">

                </div>
            </div>
            <div class="waves">
                <div class="first-wave">
                </div>
                <div class="second-wave">
                </div>
            </div>
            <div class="ship submarine">
                <div>
                    <div class="body-ship">
                    </div>
                    <div class="pipe">
                    </div>
                    <div class="bubbles">
                        <div class="bubble-1">
                        </div>
                        <div class="bubble-2">
                        </div>
                        <div class="bubble-3">
                        </div>
                        <div class="bubble-4">
                        </div>
                        <div class="bubble-5">
                        </div>
                        <div class="bubble-6">
                        </div>
                        <div class="bubble-7">
                        </div>
                    </div>
                    <div class="fire">
                    </div>
                </div>
            </div>
            <div class="titanic">
                <div>
                    <div class="ventilator"></div>
                    <div class="titanic-body"></div>
                </div>
            </div>
            <div class="message">
                <p>
                    Врятувати Титанік - краще пізно <br/>
                    ніж ніколи!
                </p>
            </div>
        </section>

    </article>
    <div id="relax">
        <p>Для атмосфери</p>
        <audio id="sound" src="sounds/Coldplay%20-%20dont%20panic.mp3" controls loop>
        </audio>
    </div>
</body>
</html>